uuid: 6b86d6bb-3630-4968-94ac-4f3ff88330db
langcode: en
status: true
dependencies: {  }
id: upgrade_system_logging
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_6
label: 'System logging'
source:
  plugin: variable
  variables:
    - error_level
  source_module: system
process:
  error_level:
    -
      plugin: static_map
      source: error_level
      default_value: all
      map:
        - hide
        - some
        - all
        - verbose
destination:
  plugin: config
  config_name: system.logging
migration_dependencies:
  required: {  }
  optional: {  }
