uuid: 1d6e3ba1-30a4-4b86-bbd4-fdc4281249e2
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_block
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Configuration
migration_group: migrate_drupal_6
label: Blocks
source:
  plugin: block
process:
  status:
    -
      plugin: skip_on_empty
      method: row
      source: status
  id:
    -
      plugin: make_unique_entity_field
      entity_type: block
      field: id
      postfix: _
      length: 29
      source: module
  plugin:
    -
      plugin: static_map
      bypass: true
      source:
        - module
        - delta
      map:
        book:
          - book_navigation
        comment:
          - 'views_block:comments_recent-block_1'
        forum:
          - forum_active_block
          - forum_new_block
        locale:
          - language_block
        node:
          - node_syndicate_block
        search:
          - search_form_block
        statistics:
          - statistics_popular_block
        system:
          - system_powered_by_block
        user:
          - user_login_block
          - 'system_menu_block:tools'
          - 'views_block:who_s_new-block_1'
          - 'views_block:who_s_online-who_s_online_block'
    -
      plugin: block_plugin_id
    -
      plugin: skip_on_empty
      method: row
  theme:
    -
      plugin: block_theme
      source:
        - theme
        - default_theme
        - admin_theme
  region:
    -
      plugin: block_region
      source:
        - theme
        - '@theme'
        - region
      map:
        garland:
          olivero:
            header: header
            footer: footer_top
            left: sidebar
            right: sidebar
      default_value: content
  weight:
    -
      plugin: get
      source: weight
  settings:
    -
      plugin: block_settings
      source:
        - '@plugin'
        - delta
        - settings
        - title
  visibility:
    -
      plugin: block_visibility
      source:
        - visibility
        - pages
        - roles
      skip_php: true
destination:
  plugin: 'entity:block'
migration_dependencies:
  required:
    - upgrade_d6_custom_block
    - upgrade_d6_user_role
  optional: {  }
