uuid: 5b0f860c-6465-4fa6-a18a-5c43a3ce173a
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_term_node_8
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Content
migration_group: migrate_drupal_6
label: 'Term/node relationships'
source:
  plugin: d6_term_node
  vid: '8'
process:
  nid:
    -
      plugin: migration_lookup
      migration:
        - upgrade_d6_node_complete_audio
        - upgrade_d6_node_complete_book
        - upgrade_d6_node_complete_drupalchannel_seite
        - upgrade_d6_node_complete_drupalchannel_termin
        - upgrade_d6_node_complete_drupalsite
        - upgrade_d6_node_complete_dug
        - upgrade_d6_node_complete_event
        - upgrade_d6_node_complete_faq
        - upgrade_d6_node_complete_forum
        - upgrade_d6_node_complete_image
        - upgrade_d6_node_complete_news
        - upgrade_d6_node_complete_page
        - upgrade_d6_node_complete_poll
        - upgrade_d6_node_complete_screencast
        - upgrade_d6_node_complete_showroom
        - upgrade_d6_node_complete_stickynote
        - upgrade_d6_node_complete_story
        - upgrade_d6_node_complete_team_mitglied
        - upgrade_d6_node_complete_uebersetzung
        - upgrade_d6_node_complete_verlosung
        - upgrade_d6_node_complete_webform
      source: nid
    -
      plugin: node_complete_node_lookup
    -
      plugin: skip_on_empty
      method: row
  type:
    -
      plugin: get
      source: type
  field_metatag:
    -
      plugin: d6_nodewords_entities
      source: pseudo_metatag_entities
  field_faq_kategorie:
    -
      plugin: get
      source: tid
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d6_vocabulary_entity_display
    - upgrade_d6_vocabulary_entity_form_display
    - upgrade_d6_node_complete_audio
    - upgrade_d6_node_complete_book
    - upgrade_d6_node_complete_drupalchannel_seite
    - upgrade_d6_node_complete_drupalchannel_termin
    - upgrade_d6_node_complete_drupalsite
    - upgrade_d6_node_complete_dug
    - upgrade_d6_node_complete_event
    - upgrade_d6_node_complete_faq
    - upgrade_d6_node_complete_forum
    - upgrade_d6_node_complete_image
    - upgrade_d6_node_complete_news
    - upgrade_d6_node_complete_page
    - upgrade_d6_node_complete_poll
    - upgrade_d6_node_complete_screencast
    - upgrade_d6_node_complete_showroom
    - upgrade_d6_node_complete_stickynote
    - upgrade_d6_node_complete_story
    - upgrade_d6_node_complete_team_mitglied
    - upgrade_d6_node_complete_uebersetzung
    - upgrade_d6_node_complete_verlosung
    - upgrade_d6_node_complete_webform
  optional:
    - upgrade_d6_nodewords_field
    - upgrade_d6_nodewords_field_instance
    - upgrade_d6_node_complete_audio
    - upgrade_d6_node_complete_book
    - upgrade_d6_node_complete_drupalchannel_seite
    - upgrade_d6_node_complete_drupalchannel_termin
    - upgrade_d6_node_complete_drupalsite
    - upgrade_d6_node_complete_dug
    - upgrade_d6_node_complete_event
    - upgrade_d6_node_complete_faq
    - upgrade_d6_node_complete_forum
    - upgrade_d6_node_complete_image
    - upgrade_d6_node_complete_news
    - upgrade_d6_node_complete_page
    - upgrade_d6_node_complete_poll
    - upgrade_d6_node_complete_screencast
    - upgrade_d6_node_complete_showroom
    - upgrade_d6_node_complete_stickynote
    - upgrade_d6_node_complete_story
    - upgrade_d6_node_complete_team_mitglied
    - upgrade_d6_node_complete_uebersetzung
    - upgrade_d6_node_complete_verlosung
    - upgrade_d6_node_complete_webform
    - upgrade_d6_node_complete_audio
    - upgrade_d6_node_complete_book
    - upgrade_d6_node_complete_drupalchannel_seite
    - upgrade_d6_node_complete_drupalchannel_termin
    - upgrade_d6_node_complete_drupalsite
    - upgrade_d6_node_complete_dug
    - upgrade_d6_node_complete_event
    - upgrade_d6_node_complete_faq
    - upgrade_d6_node_complete_forum
    - upgrade_d6_node_complete_image
    - upgrade_d6_node_complete_news
    - upgrade_d6_node_complete_page
    - upgrade_d6_node_complete_poll
    - upgrade_d6_node_complete_screencast
    - upgrade_d6_node_complete_showroom
    - upgrade_d6_node_complete_stickynote
    - upgrade_d6_node_complete_story
    - upgrade_d6_node_complete_team_mitglied
    - upgrade_d6_node_complete_uebersetzung
    - upgrade_d6_node_complete_verlosung
    - upgrade_d6_node_complete_webform
