uuid: 9ef396de-aed2-44c3-9481-9e6bb896616d
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_upload_field_instance
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Configuration
migration_group: migrate_drupal_6
label: 'Upload field instance configuration'
source:
  plugin: d6_upload_instance
  constants:
    entity_type: node
    name: upload
    settings:
      description_field: 1
process:
  entity_type:
    -
      plugin: get
      source: constants/entity_type
    -
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
  bundle:
    -
      plugin: migration_lookup
      migration: upgrade_d6_node_type
      source: node_type
    -
      plugin: skip_on_empty
      method: row
  field_name:
    -
      plugin: get
      source: constants/name
  settings:
    -
      plugin: get
      source: constants/settings
  settings/file_extensions:
    -
      plugin: get
      source: file_extensions
  settings/max_filesize:
    -
      plugin: get
      source: max_filesize
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - upgrade_d6_upload_field
    - upgrade_d6_node_type
  optional:
    - upgrade_d6_node_type
