uuid: dca9abc3-da58-45e3-a6ae-a163fd8a0074
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_dblog_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Configuration
migration_group: migrate_drupal_6
label: 'Database logging configuration'
source:
  plugin: variable
  variables:
    - dblog_row_limit
  source_module: dblog
process:
  row_limit:
    -
      plugin: get
      source: dblog_row_limit
destination:
  plugin: config
  config_name: dblog.settings
migration_dependencies:
  required: {  }
  optional: {  }
