uuid: 89ae8bb4-0c68-46e6-b89e-65e619fda053
langcode: en
status: true
dependencies: {  }
id: upgrade_statistics_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_6
label: 'Statistics configuration'
source:
  plugin: variable
  variables:
    - statistics_enable_access_log
    - statistics_flush_accesslog_timer
    - statistics_count_content_views
  source_module: statistics
process:
  count_content_views:
    -
      plugin: get
      source: statistics_count_content_views
destination:
  plugin: config
  config_name: statistics.settings
migration_dependencies:
  required: {  }
  optional: {  }
