uuid: 0a52687f-b345-4e1a-955d-dd3b8dbfc0e6
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_imagecache_presets
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Configuration
migration_group: migrate_drupal_6
label: 'ImageCache Presets'
source:
  plugin: d6_imagecache_presets
process:
  name:
    -
      plugin: machine_name
      source: presetname
    -
      plugin: make_unique_entity_field
      entity_type: image_style
      field: name
      length: 30
  label:
    -
      plugin: get
      source: presetname
  effects:
    -
      plugin: d6_imagecache_actions
      source:
        - '@plugin'
        - data
destination:
  plugin: 'entity:image_style'
migration_dependencies:
  required: {  }
  optional: {  }
