uuid: b6b80b73-5e5d-4a71-a937-3517ec7ca091
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_aggregator_item
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Content
migration_group: migrate_drupal_6
label: 'Aggregator items'
source:
  plugin: aggregator_item
process:
  iid:
    -
      plugin: get
      source: iid
  fid:
    -
      plugin: migration_lookup
      migration: upgrade_d6_aggregator_feed
      source: fid
  title:
    -
      plugin: get
      source: title
  link:
    -
      plugin: get
      source: link
  author:
    -
      plugin: get
      source: author
  description:
    -
      plugin: get
      source: description
  timestamp:
    -
      plugin: get
      source: timestamp
  guid:
    -
      plugin: get
      source: guid
  field_metatag:
    -
      plugin: d6_nodewords_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:aggregator_item'
migration_dependencies:
  required:
    - upgrade_d6_aggregator_feed
  optional:
    - upgrade_d6_nodewords_field
    - upgrade_d6_nodewords_field_instance
    - upgrade_d6_aggregator_feed
