uuid: 63b0def5-6096-4479-b578-e39337034c08
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_node_complete_drupalchannel_seite
class: Drupal\node\Plugin\migrate\D6NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Content
migration_group: migrate_drupal_6
label: 'Node Complete (drupalchannel_seite)'
source:
  plugin: d6_node_complete
  node_type: drupalchannel_seite
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  body/format:
    -
      plugin: migration_lookup
      migration: upgrade_d6_filter_format
      source: format
  body/value:
    -
      plugin: get
      source: body
  body/summary:
    -
      plugin: get
      source: teaser
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  field_metatag:
    -
      plugin: d6_nodewords_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: drupalchannel_seite
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_d6_node_type
    - upgrade_d6_node_settings
    - upgrade_d6_filter_format
    - upgrade_language
  optional:
    - upgrade_d6_field_instance_widget_settings
    - upgrade_d6_field_formatter_settings
    - upgrade_d6_upload_field_instance
    - upgrade_d6_nodewords_field
    - upgrade_d6_nodewords_field_instance
    - upgrade_d6_filter_format
