uuid: 1a6185f6-6eee-4fed-843a-72c581d70f9b
langcode: en
status: true
dependencies: {  }
id: upgrade_system_image
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_6
label: 'Image toolkit configuration'
source:
  plugin: variable
  variables:
    - image_toolkit
  source_module: system
process:
  toolkit:
    -
      plugin: get
      source: image_toolkit
destination:
  plugin: config
  config_name: system.image
migration_dependencies:
  required: {  }
  optional: {  }
