_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: e83b35a2-6f12-499b-bcb0-1440ded9523a
  bundle: forums
  default_langcode: en
  depends:
    8e534dad-a313-4884-940b-3c5cecebb926: taxonomy_term
default:
  status:
    -
      value: true
  name:
    -
      value: Modulsuche
  description:
    -
      value: '<p>Auf der Suche nach Modulen? Hier wird Dir geholfen.</p>'
      format: basic_html
  weight:
    -
      value: 2
  parent:
    -
      entity: 8e534dad-a313-4884-940b-3c5cecebb926
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Modulsuche | Drupalcenter'
    -
      tag: meta
      attributes:
        name: description
        content: 'Auf der Suche nach Modulen? Hier wird Dir geholfen.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://drupalcenter-vanilla.ddev.site/taxonomy/term/17'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  forum_container:
    -
      value: false
