uuid: 0e97db4f-3fd0-459e-9bf2-ef10358b5989
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: LFWr8uP6ISsZ0oiyc7LcC1AYEbUw-X9w4Yu6x66ak1g
id: user_upload
label: 'User upload'
weight: -9
plugin: user
provider: avatars
settings: {  }
