uuid: 73eab243-d1d8-4b23-9a4f-c7e3c1fd0abc
langcode: en
status: true
dependencies:
  module:
    - attribution
  theme:
    - olivero
id: drupalcenter_attribution_code
theme: olivero
region: footer_top
weight: -7
provider: null
plugin: attribution
settings:
  id: attribution
  label: 'Code Attribution'
  label_display: visible
  provider: attribution
  license: gpl_2_0_or_later
  disclaimer: 'Except where otherwise noted, content on this site is licensed under <a href="@link">@name</a>.'
visibility: {  }
