uuid: b80953d3-9431-471e-b9e4-c4b2f2e9e14f
langcode: en
status: true
dependencies:
  module:
    - attribution
  theme:
    - olivero
id: drupalcenter_copyright
theme: olivero
region: footer_top
weight: -9
provider: null
plugin: attribution_copyright
settings:
  id: attribution_copyright
  label: Copyright
  label_display: visible
  provider: attribution
  license: all_rights_reserved
  disclaimer: 'Copyright © [current-date:html_year] [site:name]. @name.'
visibility: {  }
