uuid: 191cfdca-6dd5-4f7d-9a37-3f339979dc92
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.user_picture
  module:
    - image
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: mZLyuWM9CQx2ZJVqFGSbzgFnHzudVbHBYmdU256A5Wk
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  online_status:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  user_picture:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  avatars_avatar_generator: true
  avatars_user_picture: true
  breadcrumbs: true
  langcode: true
  linked_username: true
  private_message_link: true
  search_api_excerpt: true
