uuid: c5003118-8ea7-4180-9ca9-a6343c119f4b
langcode: en
status: false
dependencies:
  module:
    - node
  enforced:
    module:
      - node
      - diff
_core:
  default_config_hash: pqZNtad5J9THcdbYjwPD4qINqvrTxnOd8KCWn6tUBRs
id: node.diff
label: 'Revision comparison'
description: ''
targetEntityType: node
cache: true
