uuid: 63cad5e5-2a97-428c-a2a0-19a48092a24d
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.avatars_avatar_generator
  module:
    - options
    - user
_core:
  default_config_hash: 9hy_OkxX4IAkQrUcyImNU8aMq7gnlEyTYbF7nD50iAw
id: user.user.avatars_avatar_generator
field_name: avatars_avatar_generator
entity_type: user
bundle: user
label: 'Avatar Generator'
description: 'Select source of avatar.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
