uuid: 891ab423-d797-4c4e-9953-48110cbf54c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_drupal_version
    - node.type.forum
    - taxonomy.vocabulary.drupal_version
id: node.forum.field_drupal_version
field_name: field_drupal_version
entity_type: node
bundle: forum
label: 'Drupal Version'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      drupal_version: drupal_version
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
