uuid: a150ac38-4e1d-4555-a835-fb96b6f3a109
langcode: en
status: true
dependencies:
  module:
    - comment
title: 'Store the maximum possible comments per thread'
id: comment_cron
weight: 0
module: comment
callback: comment_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
