uuid: 92651568-dbe9-4198-9399-12ad9d55f874
langcode: en
status: true
dependencies:
  module:
    - matomo
title: 'Default cron handler'
id: matomo_cron
weight: 0
module: matomo
callback: matomo_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
