uuid: 7272d5a9-0abf-4c68-8b5d-96bb70dc8858
langcode: en
status: true
dependencies:
  module:
    - webform
title: 'Default cron handler'
id: webform_cron
weight: 0
module: webform
callback: webform_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
