uuid: b0a6841c-8f3b-46cd-9451-49f44e750c98
langcode: en
status: true
dependencies: {  }
title: 'Runs internal cleanup operations'
id: ultimate_cron_cron
weight: 0
module: ultimate_cron
callback: ultimate_cron_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
