uuid: dd552955-c471-427c-b40a-36ca7f4ee112
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.aggregator_item.summary
  module:
    - aggregator
    - user
_core:
  default_config_hash: od4HwLlZOFsG4kbST2I9DhFP9XyDPqdR-d1-FiZBdKE
id: aggregator_rss_feed
label: 'Aggregator RSS feed'
module: aggregator
description: ''
tag: aggregator
base_table: aggregator_item
base_field: iid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Aggregator RSS feed'
      fields: {  }
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: 0
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access news feeds'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        timestamp:
          id: timestamp
          table: aggregator_item
          field: timestamp
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: aggregator_item
          entity_field: timestamp
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters: {  }
      style:
        type: default
      row:
        type: 'entity:aggregator_item'
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
      cacheable: false
  feed_items:
    id: feed_items
    display_title: Feed
    display_plugin: feed
    position: 1
    display_options:
      row:
        type: aggregator_rss
        options:
          relationship: none
          view_mode: summary
      defaults:
        arguments: true
      display_description: ''
      display_extenders: {  }
      path: aggregator/rss
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      tags: {  }
      cacheable: false
