_meta:
  version: '1.0'
  entity_type: aggregator_feed
  uuid: 31bf483a-8507-4ce0-a5ff-a5d2e603b450
  default_langcode: en
default:
  title:
    -
      value: 'Drupal User-Group Berlin'
  url:
    -
      value: 'https://groups.drupal.org/node/4231/feed'
  refresh:
    -
      value: 3600
  checked:
    -
      value: 1708534372
  queued:
    -
      value: 0
  link:
    -
      value: 'https://groups.drupal.org/not_used/4231'
  description:
    -
      value: 'Drupal Usergroup Berlin'
  etag:
    -
      value: '"1708534424"'
  modified:
    -
      value: 1708534424
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Drupalcenter'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://drupalcenter-vanilla.ddev.site/node'
